<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table, td, th {
            border: 1px solid black;
        }

        table{
            /*margin-top: auto;           
            margin-right: auto;
            margin-bottom: auto;
            margin-left: auto;*/
            margin: auto;
            border-collapse: collapse;
            width: 100%;     
            padding: 70px;   
            box-sizing: border-box;  
        }

        th{
            height: 50px;
            text-align: center;
            /*background-color: #04AA6D;
            color: white;*/
        }

        td{
            border-collapse: collapse;
            text-align: center;
        }
        tr:hover {
            background-color: yellow;
        }

        tr:nth-child(2n+1) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
        </tr>
        <tr>
            <td>Busra</td>
            <td>Korkut</td>
        </tr>
        <tr>
            <td>Gizem</td>
            <td>Altunbas</td>
        </tr>
        <tr>
            <td>Zeynep</td>
            <td>Altunbas</td>
        </tr>
    </table>
</body>
</html>